{
  "name": "apple_navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome-tests": "npx testcafe 'chrome --no-sandbox' -s path=reports,fullPage=true,takeOnFails=true --reporter allure tests/",
    "edge-tests": "npx testcafe edge -s path=reports,fullPage=true,takeOnFails=true tests/",
    "firefox-tests": "npx testcafe firefox -s path=reports,fullPage=true,takeOnFails=true tests/",
    "ios-tests": "npx testcafe ios:\"iPhone 12 Pro\":\"iOS 14.4\" tests/ --skip-js-errors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.18.1"
  },
  "dependencies": {
    "allure-commandline": "^2.17.2",
    "dotenv": "^12.0.4",
    "testcafe-browser-provider-ios": "^0.5.0",
    "testcafe-reporter-allure": "^1.0.5"
  }
}
